ENV=development

JWT_TOKEN="your-secret-key"

API_HOST=ai
API_PORT=8000

DB_USER=calliope_dev
DB_PASSWORD=calliope_dev_password
DB_NAME=calliope_dev_db
TEST_DB_NAME=calliope_test_db
DB_HOST=postgres
DB_PORT=5432