# This is a sample environment configuration file for the Calliope backend in development mode.
# 
# ENV: Specifies the environment mode. Set to "development" for development purposes.
# 
# JWT_TOKEN: Secret key used for generating and validating JSON Web Tokens (JWT).
# Replace "your-secret-key" with a secure key.
# 
# API_HOST: Hostname or service name where the API is running. Default is "ai".
# API_PORT: Port number on which the API is accessible. Default is 8000.
# 
# DB_USER: Username for connecting to the PostgreSQL database.
# DB_PASSWORD: Password for the database user.
# DB_NAME: Name of the primary development database.
# TEST_DB_NAME: Name of the test database used for running tests.
# DB_HOST: Hostname or service name of the PostgreSQL database. Default is "postgres".
# DB_PORT: Port number for connecting to the PostgreSQL database. Default is 5432.

ENV=development

JWT_TOKEN="your-secret-key"

API_HOST=ai
API_PORT=8000

DB_USER=calliope_dev
DB_PASSWORD=calliope_dev_password
DB_NAME=calliope_dev_db
TEST_DB_NAME=calliope_test_db
DB_HOST=postgres
DB_PORT=5432