# .env.prod.sample - Environment configuration file for the Calliope backend in production.
#
# ENV: Specifies the environment in which the application is running. 
#      Set to "production" for production deployments.
#
# JWT_TOKEN: Secret key used for signing and verifying JSON Web Tokens (JWT).
#            Replace "your-secret-key" with a secure, randomly generated key.
#
# API_HOST: Hostname or service name where the API is running.
# API_PORT: Port number on which the API is accessible.
#
# DB_USER: Username for connecting to the PostgreSQL database.
# DB_PASSWORD: Password for the database user.
# DB_NAME: Name of the production database.
# TEST_DB_NAME: Name of the test database used for testing purposes.
# DB_HOST: Hostname or service name of the PostgreSQL database server.
# DB_PORT: Port number on which the PostgreSQL database server is accessible.

ENV=production

JWT_TOKEN="your-secret-key"

API_HOST=ai
API_PORT=8000

DB_USER=calliope_app
DB_PASSWORD=calliope_app_password
DB_NAME=calliope_prod_db
TEST_DB_NAME=calliope_test_db
DB_HOST=postgres
DB_PORT=5432
